<!DOCTYPE html>
<html>
<head>
    <title>Table Flex</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        .container {
            margin: 40px;
        }

        /* table width */
        table {
            width: 100%;
            table-layout: fixed;
        }
        /* table border model */
        table {
            border-collapse: separate;
            border-spacing: 0;
        }
        /* fonts */
        table {
            font-size: 12px;
            font-family: Arial, sans-serif;
        }
        table thead {
            text-shadow: -1px -1px 1px #f8f8f8;
            line-height: 30px;
        }
        table thead,
        table tfoot {
            color: #555858;
            font-weight: 700;
        }
        table .data {
            color: #51AAC6;
        }
        table .data,
        table .subtotal,
        table tfoot {
            line-height: 22px;
        }
        /* paddings */
        table td {
            padding: 0px 5px;
        }
        /* header/footer backgroud and border */
        table thead tr td {
            border-top: 1px solid #BEBEBE;
        }
        table thead tr td,
        table tfoot tr td {
            border-bottom: 1px solid #BEBEBE;
            background-image: linear-gradient(rgb(236, 236, 236) 0px, rgb(221, 221, 221) 100%);
        }
        table thead tr td:first-child,
        table tfoot tr td:first-child {
            border-left: 1px solid #BEBEBE;
        }
        table thead tr td:last-child,
        table tfoot tr td:last-child {
            border-right: 1px solid #BEBEBE;
        }
        /* body backgroud */
        table .data tr:nth-child(odd) td {
            background-color: white;
        }
        table .data tr:nth-child(even) td {
            background-color: #F4F4F4;
        }
        table .data tr:hover td {
            background-color: #DFDFDF;
        }
        /* body borders */
        table .data tr td:first-child {
            border-left: 1px solid #BEBEBE;
        }
        table .data tr td:last-child {
            border-right: 1px solid #BEBEBE;
        }
        table .data tr td {
            border-bottom: 1px solid #E5E5E5;
        }
        table .data tr:last-child td {
            border-bottom: none;
        }
        /* border radius */
        table thead tr:first-child td:first-child {
            border-top-left-radius: 3px;
        }
        table thead tr:first-child td:last-child {
            border-top-right-radius: 3px;
        }
        table tfoot tr:last-child td:first-child {
            border-bottom-left-radius: 3px;
        }
        table tfoot tr:last-child td:last-child {
            border-bottom-right-radius: 3px;
        }
        /* subtotal */
        table .subtotal tr td {
            color: gray;
            background-color: #effbff;
            border: 1px solid #3ac6f0;
            border-left-width: 0;
            border-right-width: 0;
        }
        table .subtotal tr td:first-child {
            border-left-width: 1px;
        }
        table .subtotal tr td:last-child {
            border-right-width: 1px;
        }
        table .subtotal tr td b {
            font-weight: 700;
            color: #3d3e3e;
        }
        /* columns */
        table tr td:nth-child(1) {
            width: 25px;
            text-align: center;
        }
        table input[type="checkbox"] {
            margin: 0;
        }
        table tr td:nth-child(3),
        table tr td:nth-child(4),
        table tr td:nth-child(5),
        table tr td:nth-child(6),
        table tr td:nth-child(7) {
            width: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Table</h2>
    <h3>Procs</h3>
    <h4>Border radius</h4>
    <p>It's hard to set border radius.</p>
    <div class="container">
    <table>
        <thead>
            <tr>
                <td></td>
                <td>Employee</td>
                <td>Total</td>
                <td>Productive</td>
                <td>Neutral</td>
                <td>Offline</td>
                <td>Unproductive</td>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td></td>
                <td>Total</td>
                <td>23:44</td>
                <td>03:44</td>
                <td>03:22</td>
                <td>10:14</td>
                <td>07:36</td>
            </tr>
        </tfoot>
        <tbody class="data">
            <tr>
                <td><input type="checkbox"></td>
                <td>John Smith</td>
                <td>53:23</td>
                <td>23:34</td>
                <td>33:64</td>
                <td>13:34</td>
                <td>15:24</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>John Dou</td>
                <td>53:23</td>
                <td>23:34</td>
                <td>33:64</td>
                <td>13:34</td>
                <td>15:24</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>Jane Smith</td>
                <td>53:23</td>
                <td>23:34</td>
                <td>33:64</td>
                <td>13:34</td>
                <td>15:24</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>Edward Walker</td>
                <td>53:23</td>
                <td>23:34</td>
                <td>33:64</td>
                <td>13:34</td>
                <td>15:24</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>Rob Dougan</td>
                <td>53:23</td>
                <td>23:34</td>
                <td>33:64</td>
                <td>13:34</td>
                <td>15:24</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>Nina Hagen</td>
                <td>53:23</td>
                <td>23:34</td>
                <td>33:64</td>
                <td>13:34</td>
                <td>15:24</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>Bob Brown</td>
                <td>53:23</td>
                <td>23:34</td>
                <td>33:64</td>
                <td>13:34</td>
                <td>15:24</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>Tomas Grey</td>
                <td>53:23</td>
                <td>23:34</td>
                <td>33:64</td>
                <td>13:34</td>
                <td>15:24</td>
            </tr>
        </tbody>
        <tbody class="subtotal">
            <tr>
                <td></td>
                <td><b>4 of 12</b> selected</td>
                <td>53:23</td>
                <td>23:34</td>
                <td>33:64</td>
                <td>13:34</td>
                <td>15:24</td>
            </tr>
        </tbody>
    </table>
    </div>
</body>
</html>